{
  "name": "google-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sang Dang <sangdth@gmail.com> (https://sangdang.fi)",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "googleapis": "^39.2.0"
  }
}
